# Presentation

./: .gitignore  PresentationCouchDB.sln
CouchDB.Bussiness/: CouchDB.Bussiness.csproj  Presentation.Bussiness.csproj
CouchDB.Bussiness/Classes/: BaseService.cs  LoginService.cs  PageService.cs  StudentService.cs  UserService.cs
CouchDB.Bussiness/Interfaces/: IBaseService.cs  ILoginService.cs  IPageService.cs  IStudentService.cs  IUserService.cs
CouchDB.Entities/Models/: AddressDTO.cs  Base.cs  BaseDTO.cs  CityDTO.cs  CountryDTO.cs  LocationDTO.cs  PageDTO.cs  PagesDTO.cs  ProvinceDTO.cs  RolDTO.cs  Student.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs
CouchDB.MVC/: .gitignore  Presentation.MVC.csproj  Program.cs  Startup.cs
CouchDB.MVC/Controllers/: SampleDataController.cs
CouchDB.MVC/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CouchDB.MVC/clientApp/: angular.json  package-lock.json  package.json
CouchDB.MVC/clientApp/src/: index.html  material.module.ts  styles.css
CouchDB.MVC/clientApp/src/app/: DataService.ts  app.component.html  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  material.module.ts
CouchDB.MVC/clientApp/src/app/Classes/: Student.ts
CouchDB.MVC/clientApp/src/app/Interfaces/: IAddress.ts  IBase.ts  (+9 more)
CouchDB.Repositories/: CouchDB.Repositories.csproj  Presentation.Repositories.csproj
CouchDB.Repositories/Interfaces/: IBaseRepository.cs  IPageRepository.cs  IStudentRepository.cs  IUserRepository.cs
CouchDB.Repositories/Repositories/: BaseRepository.cs  PageRepository.cs  StudentMockRepository.cs  StudentRepository.cs  UserRepository.cs
CouchDB.WebApi/: CouchDB.WebApi.csproj  Presentation.WebApi.csproj  Program.cs  Startup.cs  libman.json
CouchDB.WebApi/Controllers/: LoginController.cs  PageController.cs  StudentController.cs  UserController.cs  ValuesController.cs
CouchDB.WebApi/Mapper/: MapperProfile.cs
CouchDB.WebApi/Properties/: launchSettings.json
RavenDB.Bussiness/: CouchDB.Bussiness.csproj
RavenDB.Bussiness/Classes/: BaseService.cs  StudentService.cs
RavenDB.Bussiness/Interfaces/: IStudentService.cs
RavenDB.Entities/Models/: Base.cs  Student.cs
RavenDB.MVC/: CouchDB.MVC.csproj  Startup.cs
RavenDB.MVC/ClientApp/: .angular-cli.json  package-lock.json  package.json
RavenDB.MVC/ClientApp/src/: index.html
RavenDB.MVC/ClientApp/src/Interfaces/: IBase.js  IBase.js.map  IBase.ts  IStudent.js  IStudent.js.map  IStudent.ts
RavenDB.MVC/Controllers/: SampleDataController.cs
RavenDB.MVC/Pages/: _ViewImports.cshtml
RavenDB.Repositories/: CouchDB.Repositories.csproj
RavenDB.Repositories/Interfaces/: IStudentRepository.cs
RavenDB.Repositories/Repositories/: BaseRepository.cs  StudentMockRepository.cs  StudentRepository.cs
RavenDB.WebApi/: CouchDB.WebApi.csproj  Program.cs  Startup.cs
RavenDB.WebApi/Controllers/: StudentController.cs  ValuesController.cs
RavenDB.WebApi/Properties/: launchSettings.json
Tp.Entity/Model/: Address.cs  Careers.cs  Cities.cs  Classrooms.cs  CorrelativesSubjects.cs  Countries.cs  Locations.cs  Pages.cs  PagesForRols.cs  PagesForUsers.cs  PersonForAddress.cs  Provinces.cs  Rols.cs  StudensPerSubject.cs  StudentFinalTest.cs  Students.cs  StudentsPerCareer.cs  SubjectStates.cs  Subjects.cs  SubjectsPerCareer.cs  SysacadFRGPContext.cs  Teachers.cs  Tests.cs  Users.cs
Tp.Entity/Tp.Entity/Models/: Careers.cs  CareersStudents.cs  CareersSubjets.cs  ClassRooms.cs  Commisions.cs  CorrelativesSubjects.cs  StudentFinalTest.cs  Students.cs  StudentsMaters.cs  Subjects.cs  SubjectsStates.cs  SysacadFRGPContext.cs  Teachers.cs  Tests.cs
(+44 files in other folders)
