<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouchDB.Entities\CouchDB.Entities.csproj" />
    <ProjectReference Include="..\CouchDB.Repositories\CouchDB.Repositories.csproj" />
  </ItemGroup>

</Project>
